{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reach/dialog": "^0.11.2",
    "@reach/visually-hidden": "^0.11.1",
    "@tailwindcss/ui": "^0.6.2",
    "next": "latest",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-media": "^2.0.0-rc.1",
    "react-slideshow-image": "^3.3.0"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^1.7.4"
  },
  "license": "MIT"
}
